// styles and effects
.round-corners {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  border-radius: 3px;
}

.rounded {
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  border-radius: 50px;
}

.animate-background-color {
  transition: background-color .3s ease-in-out;
  -moz-transition: background-color .3s ease-in-out;
  -webkit-transition: background-color .3s ease-in-out;
  -o-transition: background-color .3s ease-in-out;
}

.animate-text-color {
  transition: color .2s ease-in-out;
  -moz-transition: color .2s ease-in-out;
  -webkit-transition: color .2s ease-in-out;
  -o-transition: color .2s ease-in-out;
}

.animate-opacity {
  transition: opacity .2s ease-in-out;
  -moz-transition: opacity .2s ease-in-out;
  -webkit-transition: opacity .2s ease-in-out;
  -o-transition: opacity .2s ease-in-out;
}

.drop-shadow {
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1) !important;
  .animate-opacity;
}

.hyphenate {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.uppercase {
  text-transform: uppercase;
}

.padded {
  padding: (@baseline * 3) 0;
}

.padded-medium {
  padding: (@baseline * 2) 0;
}

.padded-small{
  padding: @baseline 0;
}

.docs-bg-large {
  background: @bg_one;
}


.docs-bg-small {
  background: @bg_one;
}

// helpers
.reset {
  margin: 0;
  padding: 0;
}

.kill-effects {
  -webkit-box-shadow: 0 0;
  -moz-box-shadow: 0 0;
  box-shadow: 0 0;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  font-family: inherit;
  color: inherit;
  background-color: transparent;
  background-image: none;
  border: 0;
  text-shadow: none;
}

.debug {
  border: 1px solid #ff0000;
}


.hover {
  &:hover {
    cursor: pointer;
    .animate-text-color;
  }
}
